<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@[toc] 一，简介在上一章输入的tcp报文在找到了其对应的TCP控制块后，需要根据tcp控制块的不同状态，对报文有不同的处理方式。这将可能导致tcp状态的变化，使用tcp状态机来表示这样状态变化。 （图侵删）再结合tcp连接和断开的过程了解tcp状态机  二，源码分析tcp状态机的源码就是上图状态机的实现；首先是处理rst，若输入报文是rst报文，则判断该rst合不合法，合法则复位tcp连接：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/06/01/killer-blog/lwip/lwip_TCP_data_in_2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@[toc] 一，简介在上一章输入的tcp报文在找到了其对应的TCP控制块后，需要根据tcp控制块的不同状态，对报文有不同的处理方式。这将可能导致tcp状态的变化，使用tcp状态机来表示这样状态变化。 （图侵删）再结合tcp连接和断开的过程了解tcp状态机  二，源码分析tcp状态机的源码就是上图状态机的实现；首先是处理rst，若输入报文是rst报文，则判断该rst合不合法，合法则复位tcp连接：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/20201218133150202.png">
<meta property="og:image" content="http://example.com/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyMTY0NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="http://example.com/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyMTY0NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="http://example.com/20201218134515386.png">
<meta property="article:published_time" content="2025-06-01T00:24:26.654Z">
<meta property="article:modified_time" content="2025-06-01T00:26:26.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/20201218133150202.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-killer-blog/lwip/lwip_TCP_data_in_2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/killer-blog/lwip/lwip_TCP_data_in_2/" class="article-date">
  <time class="dt-published" datetime="2025-06-01T00:24:26.654Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@[toc]</p>
<h2 id="一，简介"><a href="#一，简介" class="headerlink" title="一，简介"></a>一，简介</h2><p><strong>在上一章输入的tcp报文在找到了其对应的TCP控制块后，需要根据tcp控制块的不同状态，对报文有不同的处理方式。这将可能导致tcp状态的变化，使用tcp状态机来表示这样状态变化。</strong></p>
<p><img src="/20201218133150202.png" alt="在这里插入图片描述"><br>（图侵删）<br><strong>再结合tcp连接和断开的过程了解tcp状态机</strong></p>
<p><img src="/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyMTY0NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgyMTY0NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="二，源码分析"><a href="#二，源码分析" class="headerlink" title="二，源码分析"></a>二，源码分析</h2><p>tcp状态机的源码就是上图状态机的实现；<br>首先是处理rst，若输入报文是rst报文，则判断该rst合不合法，合法则复位tcp连接：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*---------------------------------------优先处理rst报文----------------------------------------*/</span></span><br><span class="line"><span class="keyword">if</span> (flags &amp; TCP_RST) &#123;  <span class="comment">//报文中带rst标志</span></span><br><span class="line"> <span class="keyword">if</span> (pcb-&gt;state == SYN_SENT) &#123; <span class="comment">//连接建立过程中，判断ackno来识别一个rst是否正确</span></span><br><span class="line">    <span class="keyword">if</span> (ackno == pcb-&gt;snd_nxt) &#123;</span><br><span class="line">      <span class="comment">//连接建立过程。应答序号等于下一个要发送的序号，是正确的</span></span><br><span class="line">      acceptable = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;  <span class="comment">//其他状态的tcp需要检查报文的序号以判断rst是否合法</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//报文序号等于期待接收的序号时，pcb复位</span></span><br><span class="line">    <span class="keyword">if</span> (seqno == pcb-&gt;rcv_nxt) &#123;</span><br><span class="line">      acceptable = <span class="number">1</span>; </span><br><span class="line">    &#125; <span class="keyword">else</span>  <span class="keyword">if</span> (TCP_SEQ_BETWEEN(seqno, pcb-&gt;rcv_nxt,</span><br><span class="line">                                pcb-&gt;rcv_nxt + pcb-&gt;rcv_wnd)) &#123;</span><br><span class="line">      <span class="comment">//如果序号是在接收窗口内，则发送ack，等待回复重新检查报文序号</span></span><br><span class="line">      tcp_ack_now(pcb);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (acceptable) &#123;</span><br><span class="line">    LWIP_DEBUGF(TCP_INPUT_DEBUG, (<span class="string">&quot;tcp_process: Connection RESET\n&quot;</span>));</span><br><span class="line">    LWIP_ASSERT(<span class="string">&quot;tcp_input: pcb-&gt;state != CLOSED&quot;</span>, pcb-&gt;state != CLOSED);</span><br><span class="line">    recv_flags |= TF_RESET; <span class="comment">//process处理结果标志为复位</span></span><br><span class="line">    pcb-&gt;flags &amp;= ~TF_ACK_DELAY;  <span class="comment">//清除ack</span></span><br><span class="line">    <span class="keyword">return</span> ERR_RST;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;  <span class="comment">//不需要复位，忽略rst报文</span></span><br><span class="line">    LWIP_DEBUGF(TCP_INPUT_DEBUG, (<span class="string">&quot;tcp_process: unacceptable reset seqno %&quot;</span>U32_F<span class="string">&quot; rcv_nxt %&quot;</span>U32_F<span class="string">&quot;\n&quot;</span>,</span><br><span class="line">     seqno, pcb-&gt;rcv_nxt));</span><br><span class="line">    LWIP_DEBUGF(TCP_DEBUG, (<span class="string">&quot;tcp_process: unacceptable reset seqno %&quot;</span>U32_F<span class="string">&quot; rcv_nxt %&quot;</span>U32_F<span class="string">&quot;\n&quot;</span>,</span><br><span class="line">     seqno, pcb-&gt;rcv_nxt));</span><br><span class="line">    <span class="keyword">return</span> ERR_OK;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//本地不处于SYN_SENT或SYN_RCVD，却收到了SYN，是异常情况，可能是对方重启了</span></span><br><span class="line"><span class="keyword">if</span> ((flags &amp; TCP_SYN) &amp;&amp; (pcb-&gt;state != SYN_SENT &amp;&amp; pcb-&gt;state != SYN_RCVD)) &#123;</span><br><span class="line">  <span class="comment">/* Cope with new connection attempt after remote end crashed */</span></span><br><span class="line">  <span class="comment">//应对远程端崩溃后的新连接尝试。</span></span><br><span class="line">  tcp_ack_now(pcb);</span><br><span class="line">  <span class="keyword">return</span> ERR_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果本地接收未关闭，就复位保活计时器</span></span><br><span class="line"><span class="keyword">if</span> ((pcb-&gt;flags &amp; TF_RXCLOSED) == <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="comment">/* Update the PCB (in)activity timer unless rx is closed (see tcp_shutdown) */</span></span><br><span class="line">  pcb-&gt;tmr = tcp_ticks; </span><br><span class="line">&#125;</span><br><span class="line">pcb-&gt;keep_cnt_sent = <span class="number">0</span>; <span class="comment">//清除保活计数值</span></span><br><span class="line"></span><br><span class="line">tcp_parseopt(pcb);  <span class="comment">//解析出mss</span></span><br></pre></td></tr></table></figure>
<p><strong>现在进入状态机的具体代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">switch</span> (pcb-&gt;state) &#123;</span><br><span class="line">  <span class="comment">/*--------------------------------客户端发起连接请求等待服务器返回syn和ack----------------------------------------*/</span></span><br><span class="line">  <span class="keyword">case</span> SYN_SENT:  </span><br><span class="line">    LWIP_DEBUGF(TCP_INPUT_DEBUG, (<span class="string">&quot;SYN-SENT: ackno %&quot;</span>U32_F<span class="string">&quot; pcb-&gt;snd_nxt %&quot;</span>U32_F<span class="string">&quot; unacked %&quot;</span>U32_F<span class="string">&quot;\n&quot;</span>, ackno,</span><br><span class="line">     pcb-&gt;snd_nxt, lwip_ntohl(pcb-&gt;unacked-&gt;tcphdr-&gt;seqno)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//报文是ack和syn，且序号能对的上，则发送ack，并进入连接建立状态</span></span><br><span class="line">    <span class="keyword">if</span> ((flags &amp; TCP_ACK) &amp;&amp; (flags &amp; TCP_SYN)</span><br><span class="line">        &amp;&amp; (ackno == pcb-&gt;lastack + <span class="number">1</span>)) &#123;</span><br><span class="line">      pcb-&gt;rcv_nxt = seqno + <span class="number">1</span>;</span><br><span class="line">      pcb-&gt;rcv_ann_right_edge = pcb-&gt;rcv_nxt;<span class="comment">//?不晓得</span></span><br><span class="line">      pcb-&gt;lastack = ackno;</span><br><span class="line">      pcb-&gt;snd_wnd = tcphdr-&gt;wnd; <span class="comment">//本地发送窗口为对方的通告窗口大小</span></span><br><span class="line">      pcb-&gt;snd_wnd_max = pcb-&gt;snd_wnd;</span><br><span class="line">      pcb-&gt;snd_wl1 = seqno - <span class="number">1</span>; <span class="comment">//上次更新时序号</span></span><br><span class="line">      pcb-&gt;state = ESTABLISHED;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//计算ip路径下的mss</span></span><br><span class="line">      pcb-&gt;mss = tcp_eff_send_mss(pcb-&gt;mss, &amp;pcb-&gt;local_ip, &amp;pcb-&gt;remote_ip);</span><br><span class="line"></span><br><span class="line">      pcb-&gt;cwnd = LWIP_TCP_CALC_INITIAL_CWND(pcb-&gt;mss); <span class="comment">//初始化拥塞窗口</span></span><br><span class="line">      LWIP_DEBUGF(TCP_CWND_DEBUG, (<span class="string">&quot;tcp_process (SENT): cwnd %&quot;</span>TCPWNDSIZE_F</span><br><span class="line">                                   <span class="string">&quot; ssthresh %&quot;</span>TCPWNDSIZE_F<span class="string">&quot;\n&quot;</span>,</span><br><span class="line">                                   pcb-&gt;cwnd, pcb-&gt;ssthresh));</span><br><span class="line">      LWIP_ASSERT(<span class="string">&quot;pcb-&gt;snd_queuelen &gt; 0&quot;</span>, (pcb-&gt;snd_queuelen &gt; <span class="number">0</span>));</span><br><span class="line">      --pcb-&gt;snd_queuelen;  <span class="comment">//发送报文队列减1</span></span><br><span class="line">      LWIP_DEBUGF(TCP_QLEN_DEBUG, (<span class="string">&quot;tcp_process: SYN-SENT --queuelen %&quot;</span>TCPWNDSIZE_F<span class="string">&quot;\n&quot;</span>, (<span class="type">tcpwnd_size_t</span>)pcb-&gt;snd_queuelen));</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//既然收到了ack，那么就将unack队列的第一个报文删除</span></span><br><span class="line">      rseg = pcb-&gt;unacked;</span><br><span class="line">      <span class="comment">//lwip将重传定时到的unacked放到了unsent，所以unacked的报文可能被放到了unsent</span></span><br><span class="line">      <span class="keyword">if</span> (rseg == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        rseg = pcb-&gt;unsent;</span><br><span class="line">        LWIP_ASSERT(<span class="string">&quot;no segment to free&quot;</span>, rseg != <span class="literal">NULL</span>);</span><br><span class="line">        pcb-&gt;unsent = rseg-&gt;next;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pcb-&gt;unacked = rseg-&gt;next;  <span class="comment">//重新组织unacked</span></span><br><span class="line">      &#125;</span><br><span class="line">      tcp_seg_free(rseg); <span class="comment">//释放被acked的报文</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//如果接下来没有需要应答的报文，则关闭重传定时器，否则重置它</span></span><br><span class="line">      <span class="keyword">if</span> (pcb-&gt;unacked == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        pcb-&gt;rtime = <span class="number">-1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pcb-&gt;rtime = <span class="number">0</span>;</span><br><span class="line">        pcb-&gt;nrtx = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//回调连接建立函数</span></span><br><span class="line">      TCP_EVENT_CONNECTED(pcb, ERR_OK, err);</span><br><span class="line">      <span class="keyword">if</span> (err == ERR_ABRT) &#123;</span><br><span class="line">        <span class="keyword">return</span> ERR_ABRT;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//最后发送一个ack，三次握手结束</span></span><br><span class="line">      tcp_ack_now(pcb);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//只收到ack报文，可能是半连接</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (flags &amp; TCP_ACK) &#123;</span><br><span class="line">    	<span class="comment">//发送rst报文重新连接</span></span><br><span class="line">      tcp_rst(ackno, seqno + tcplen, ip_current_dest_addr(),</span><br><span class="line">        ip_current_src_addr(), tcphdr-&gt;dest, tcphdr-&gt;src);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//重传次数不超限制则立即重传，包括SYN</span></span><br><span class="line">      <span class="keyword">if</span> (pcb-&gt;nrtx &lt; TCP_SYNMAXRTX) &#123;</span><br><span class="line">        pcb-&gt;rtime = <span class="number">0</span>;</span><br><span class="line">        tcp_rexmit_rto(pcb);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="comment">/*------------------------------服务器收到SYN并发送完syn+ack，等待客户端回答-----------------------------------*/</span></span><br><span class="line">  <span class="keyword">case</span> SYN_RCVD:  </span><br><span class="line">    <span class="keyword">if</span> (flags &amp; TCP_ACK) &#123;  <span class="comment">//报文是客户端的ack报文</span></span><br><span class="line">      <span class="keyword">if</span> (TCP_SEQ_BETWEEN(ackno, pcb-&gt;lastack+<span class="number">1</span>, pcb-&gt;snd_nxt)) &#123; <span class="comment">//确认序号在发送窗口的正确范围</span></span><br><span class="line">        pcb-&gt;state = ESTABLISHED; <span class="comment">//进入建立状态</span></span><br><span class="line">        LWIP_DEBUGF(TCP_DEBUG, (<span class="string">&quot;TCP connection established %&quot;</span>U16_F<span class="string">&quot; -&gt; %&quot;</span>U16_F<span class="string">&quot;.\n&quot;</span>, inseg.tcphdr-&gt;src, inseg.tcphdr-&gt;dest));</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LWIP_CALLBACK_API || TCP_LISTEN_BACKLOG</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LWIP_CALLBACK_API</span></span><br><span class="line">        LWIP_ASSERT(<span class="string">&quot;pcb-&gt;listener-&gt;accept != NULL&quot;</span>,</span><br><span class="line">          (pcb-&gt;listener == <span class="literal">NULL</span>) || (pcb-&gt;listener-&gt;accept != <span class="literal">NULL</span>));</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        <span class="keyword">if</span> (pcb-&gt;listener == <span class="literal">NULL</span>) &#123;</span><br><span class="line">     </span><br><span class="line">          err = ERR_VAL;  <span class="comment">//listen pcb可能已经被关闭了</span></span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* LWIP_CALLBACK_API || TCP_LISTEN_BACKLOG */</span></span></span><br><span class="line">        &#123;</span><br><span class="line">          tcp_backlog_accepted(pcb);  <span class="comment">//无操作</span></span><br><span class="line">          </span><br><span class="line">          <span class="comment">//回调连接建立函数</span></span><br><span class="line">          TCP_EVENT_ACCEPT(pcb-&gt;listener, pcb, pcb-&gt;callback_arg, ERR_OK, err);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果回调函数返回错误，或者listen pcb已经被关闭，则终止tcp</span></span><br><span class="line">        <span class="keyword">if</span> (err != ERR_OK) &#123;</span><br><span class="line">          <span class="keyword">if</span> (err != ERR_ABRT) &#123;</span><br><span class="line">            tcp_abort(pcb);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> ERR_ABRT;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//报文中还有其他的数据，则交给应用层处理</span></span><br><span class="line">        tcp_receive(pcb);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果本地发送的数据被报文中的ack确认，则实际acked-1，因为syn占一个字节</span></span><br><span class="line">        <span class="keyword">if</span> (recv_acked != <span class="number">0</span>) &#123;</span><br><span class="line">          recv_acked--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pcb-&gt;cwnd = LWIP_TCP_CALC_INITIAL_CWND(pcb-&gt;mss); <span class="comment">//设置阻塞窗口</span></span><br><span class="line">        LWIP_DEBUGF(TCP_CWND_DEBUG, (<span class="string">&quot;tcp_process (SYN_RCVD): cwnd %&quot;</span>TCPWNDSIZE_F</span><br><span class="line">                                     <span class="string">&quot; ssthresh %&quot;</span>TCPWNDSIZE_F<span class="string">&quot;\n&quot;</span>,</span><br><span class="line">                                     pcb-&gt;cwnd, pcb-&gt;ssthresh));</span><br><span class="line">        <span class="comment">//如果有fin标志，则回答，并进入closewait，等待应用程序</span></span><br><span class="line">        <span class="keyword">if</span> (recv_flags &amp; TF_GOT_FIN) &#123;</span><br><span class="line">          tcp_ack_now(pcb);</span><br><span class="line">          pcb-&gt;state = CLOSE_WAIT;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;  <span class="comment">//非法的ack确认序号，发送rst</span></span><br><span class="line">        </span><br><span class="line">        tcp_rst(ackno, seqno + tcplen, ip_current_dest_addr(),</span><br><span class="line">          ip_current_src_addr(), tcphdr-&gt;dest, tcphdr-&gt;src);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((flags &amp; TCP_SYN) &amp;&amp; (seqno == pcb-&gt;rcv_nxt - <span class="number">1</span>)) &#123;  </span><br><span class="line"></span><br><span class="line">      <span class="comment">//收到对方重复的syn，说明服务器发出的syn+ack丢失，重发</span></span><br><span class="line">      tcp_rexmit(pcb);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CLOSE_WAIT:  <span class="comment">//服务器不会接收数据</span></span><br><span class="line">    <span class="comment">/* FALLTHROUGH */</span></span><br><span class="line">  <span class="keyword">case</span> ESTABLISHED: <span class="comment">//已经建立连接</span></span><br><span class="line">    tcp_receive(pcb); <span class="comment">//将数据交给上层</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//被动关闭连接</span></span><br><span class="line">    <span class="keyword">if</span> (recv_flags &amp; TF_GOT_FIN) &#123; <span class="comment">/* passive close */</span></span><br><span class="line">      tcp_ack_now(pcb);</span><br><span class="line">      pcb-&gt;state = CLOSE_WAIT;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="comment">/*------------------------------------客户端发送断开请求，等待回答-----------------------------------*/</span></span><br><span class="line">  <span class="keyword">case</span> FIN_WAIT_1:  </span><br><span class="line">    tcp_receive(pcb); <span class="comment">//将数据交给上层</span></span><br><span class="line">    <span class="keyword">if</span> (recv_flags &amp; TF_GOT_FIN) &#123;  <span class="comment">//收到服务器的断开请求</span></span><br><span class="line">      <span class="keyword">if</span> ((flags &amp; TCP_ACK) &amp;&amp; (ackno == pcb-&gt;snd_nxt) &amp;&amp; <span class="comment">//同时收到本地FIN的ack，且本地没有未发送的数据，跳过wait2，进入timewait</span></span><br><span class="line">          pcb-&gt;unsent == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        LWIP_DEBUGF(TCP_DEBUG,</span><br><span class="line">          (<span class="string">&quot;TCP connection closed: FIN_WAIT_1 %&quot;</span>U16_F<span class="string">&quot; -&gt; %&quot;</span>U16_F<span class="string">&quot;.\n&quot;</span>, inseg.tcphdr-&gt;src, inseg.tcphdr-&gt;dest));</span><br><span class="line">        tcp_ack_now(pcb); <span class="comment">//发送ack</span></span><br><span class="line">        tcp_pcb_purge(pcb); <span class="comment">//释放pcb</span></span><br><span class="line">        TCP_RMV_ACTIVE(pcb);  <span class="comment">//移除链表</span></span><br><span class="line">        pcb-&gt;state = TIME_WAIT;</span><br><span class="line">        TCP_REG(&amp;tcp_tw_pcbs, pcb); <span class="comment">//进入新的链表</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;  <span class="comment">//异常情况，可能是双方同时发起断开</span></span><br><span class="line">        tcp_ack_now(pcb);</span><br><span class="line">        pcb-&gt;state = CLOSING;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((flags &amp; TCP_ACK) &amp;&amp; (ackno == pcb-&gt;snd_nxt) &amp;&amp;</span><br><span class="line">               pcb-&gt;unsent == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      pcb-&gt;state = FIN_WAIT_2;  <span class="comment">//收到ack，进入FIN_WAIT_2，等待服务器的FIN</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="comment">/*----------------------------------客户端已经发送断开连接，等待服务端应用程序断开----------------------*/</span></span><br><span class="line">  <span class="keyword">case</span> FIN_WAIT_2:</span><br><span class="line">    tcp_receive(pcb); <span class="comment">//将数据交给上层</span></span><br><span class="line">    <span class="comment">//收到服务器的断开请求，回答</span></span><br><span class="line">    <span class="keyword">if</span> (recv_flags &amp; TF_GOT_FIN) &#123;  </span><br><span class="line">      LWIP_DEBUGF(TCP_DEBUG, (<span class="string">&quot;TCP connection closed: FIN_WAIT_2 %&quot;</span>U16_F<span class="string">&quot; -&gt; %&quot;</span>U16_F<span class="string">&quot;.\n&quot;</span>, inseg.tcphdr-&gt;src, inseg.tcphdr-&gt;dest));</span><br><span class="line">      tcp_ack_now(pcb);</span><br><span class="line">      tcp_pcb_purge(pcb);</span><br><span class="line">      TCP_RMV_ACTIVE(pcb);</span><br><span class="line">      pcb-&gt;state = TIME_WAIT;</span><br><span class="line">      TCP_REG(&amp;tcp_tw_pcbs, pcb);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CLOSING: <span class="comment">//两端同时关闭连接</span></span><br><span class="line">    tcp_receive(pcb);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//收到了对方的ack且没有未发送的数据，进入TIME_WAIT</span></span><br><span class="line">    <span class="keyword">if</span> ((flags &amp; TCP_ACK) &amp;&amp; ackno == pcb-&gt;snd_nxt &amp;&amp; pcb-&gt;unsent == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      LWIP_DEBUGF(TCP_DEBUG, (<span class="string">&quot;TCP connection closed: CLOSING %&quot;</span>U16_F<span class="string">&quot; -&gt; %&quot;</span>U16_F<span class="string">&quot;.\n&quot;</span>, inseg.tcphdr-&gt;src, inseg.tcphdr-&gt;dest));</span><br><span class="line">      tcp_pcb_purge(pcb);</span><br><span class="line">      TCP_RMV_ACTIVE(pcb);</span><br><span class="line">      pcb-&gt;state = TIME_WAIT;</span><br><span class="line">      TCP_REG(&amp;tcp_tw_pcbs, pcb);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> LAST_ACK:  <span class="comment">//服务器上层处理完，发送断开请求，等待对方回答</span></span><br><span class="line">    tcp_receive(pcb);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//收到了对方的ack且没有未发送的数据，结束tcp一生</span></span><br><span class="line">    <span class="keyword">if</span> ((flags &amp; TCP_ACK) &amp;&amp; ackno == pcb-&gt;snd_nxt &amp;&amp; pcb-&gt;unsent == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      LWIP_DEBUGF(TCP_DEBUG, (<span class="string">&quot;TCP connection closed: LAST_ACK %&quot;</span>U16_F<span class="string">&quot; -&gt; %&quot;</span>U16_F<span class="string">&quot;.\n&quot;</span>, inseg.tcphdr-&gt;src, inseg.tcphdr-&gt;dest));</span><br><span class="line"></span><br><span class="line">      recv_flags |= TF_CLOSED;  <span class="comment">//tcp_input会对tcp进一步释放</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ERR_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见tcp状态机完成的主要还是tcp状态之间的转换的逻辑。而真正的tcp报文里的数据则交给了<code>tcp_receive()</code>，该函数检查tcp报文数据，并将有序的数据传递给应用层。<br><img src="/20201218134515386.png" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/01/killer-blog/lwip/lwip_TCP_data_in_2/" data-id="cmbcy7rhu0035t8mt8jsncd0i" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/killer-blog/lwip/lwip_dhcp_impl_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/01/killer-blog/lwip/lwip_TCP_data_in_3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/pwm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/uart/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/worklife/2025%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/other/tools/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/i2c_LSM303AGR/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>