<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@[toc] 一，git带子仓库的实现遇到“You&#39;ve added another git repository inside your current repository.&quot;问题的同学直接看最后 一个git仓库有时候会需要引用另一个仓库，来确保能跟踪到仓库的更新。 操作方法：在仓库目录下启动命令行，执行：git submodule add url 	url就算要添加的子仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/06/01/killer-blog/Git/sub_repository/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@[toc] 一，git带子仓库的实现遇到“You&#39;ve added another git repository inside your current repository.&quot;问题的同学直接看最后 一个git仓库有时候会需要引用另一个仓库，来确保能跟踪到仓库的更新。 操作方法：在仓库目录下启动命令行，执行：git submodule add url 	url就算要添加的子仓库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/Git/sub_repository/19.png">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/Git/sub_repository/18.png">
<meta property="article:published_time" content="2025-06-01T00:24:26.640Z">
<meta property="article:modified_time" content="2025-06-01T00:26:26.824Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/30/hello-world/Git/sub_repository/19.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-killer-blog/Git/sub_repository" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/killer-blog/Git/sub_repository/" class="article-date">
  <time class="dt-published" datetime="2025-06-01T00:24:26.640Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@[toc]</p>
<h2 id="一，git带子仓库的实现"><a href="#一，git带子仓库的实现" class="headerlink" title="一，git带子仓库的实现"></a>一，git带子仓库的实现</h2><p>遇到<code>“You&#39;ve added another git repository inside your current repository.&quot;</code>问题的同学直接<code>看最后</code></p>
<p><strong>一个git仓库有时候会需要引用另一个仓库，来确保能跟踪到仓库的更新。</strong></p>
<h4 id="操作方法："><a href="#操作方法：" class="headerlink" title="操作方法："></a>操作方法：</h4><p>在仓库目录下启动命令行，执行：<br><code>git submodule add url</code> 	url就算要添加的子仓库的地址。执行完成后，目录下会克隆好子仓库，同时会出现一个<code>.gitsubmodules</code>的文件，这个文件保存的是该目录下所有子仓库的信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[submodule <span class="string">&quot;log&quot;</span>]	<span class="comment">//子仓库名称</span></span><br><span class="line">	path = <span class="built_in">log</span>		<span class="comment">//子仓库所在目录</span></span><br><span class="line">	url = https:<span class="comment">//gitee.com/killerp/log.git	//子仓库地址</span></span><br></pre></td></tr></table></figure>
<p>然后执行<code>git status</code>可以发现有<code>.gitsubmodules</code>和<code>log</code>需要<code>commit</code>，所以 执行<code>git commit -m &quot;add log&quot;</code>;提交更新。这样一个子仓库就添加完成了。</p>
<h2 id="二-gitignore-实现忽略文件的版本管理"><a href="#二-gitignore-实现忽略文件的版本管理" class="headerlink" title="二 .gitignore 实现忽略文件的版本管理"></a>二 .gitignore 实现忽略文件的版本管理</h2><p>在一个项目中，有一些文件是不需要进行版本管理的，如编译生成的中间文件，临时文件等。这时候可以用<code>.gitignore</code>文件来实现对这些文件的管理忽略。也就是以后<code>git add .</code>和<code>git commit</code>都与<code>.gitignore</code>中指示的文件无关。</p>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4><p>项目目录下创建<code>.gitignore</code>文件<br>这里介绍一些常用的规则：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dir/ 忽略整个dir文件夹</span><br><span class="line">*.zip 忽略所有.zip</span><br><span class="line">/dir/file 忽略dir下file文件</span><br></pre></td></tr></table></figure>
<p>创建文件添加规则，例如：忽略了cJSON.h文件。</p>
<p><strong>.gitignore:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON.h</span><br></pre></td></tr></table></figure>
<p><strong>然后执行git add 和 git commit 后，发现.gitignore并未生效。推送到远程仓库中仍然有cJSON.h，这是因为.gitignore只能忽略那些没有被track（跟踪）的文件，cJSON.h文件已经被track了，所以.gitignore对它无效。</strong><br><em><strong>解决办法:执行以下：取消对所有文件的track。</strong></em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git commit -m <span class="string">&quot;delete cjson.h&quot;</span></span><br></pre></td></tr></table></figure>
<p>提交commit，仓库就删除了对<code>cJSON.h</code>的管理,最后恢复对其他文件的管理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;release&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>此后所有的git操作均与cJSON.h无关。</strong></p>
<h2 id="三，特殊情况"><a href="#三，特殊情况" class="headerlink" title="三，特殊情况"></a>三，特殊情况</h2><p><strong>当你想加入.gitignore文件对某个文件忽略时，如果你的仓库中带有子仓库，这时候需要注意了。</strong><br>当你按以上步骤执行到<code>git add .</code>时，会出现如下信息：</p>
<p><img src="/2025/05/30/hello-world/Git/sub_repository/19.png" alt="在这里插入图片描述"><br><strong>该信息提示你的仓库中有子仓库,不能直接<code>add</code>。解决办法：执行：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached <span class="built_in">log</span></span><br><span class="line">git submodule add url</span><br></pre></td></tr></table></figure>
<p><strong><code>url</code>是子仓库地址。这两句目的是删除对log的track，然后再添加log到子仓库。最后执行：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;update .gitignore&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>大功告成！你可以试试推送到远程仓库，看看文件是否已被忽略。</strong><br><strong>辛苦打字不容易，点个赞呗。</strong><br><img src="/2025/05/30/hello-world/Git/sub_repository/18.png" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/01/killer-blog/Git/sub_repository/" data-id="cmbcy7rh3000xt8mtckhgc0cm" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/killer-blog/Linux/kthread/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/01/killer-blog/IMX6/i2c/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/pwm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/uart/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/worklife/2025%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/other/tools/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/i2c_LSM303AGR/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>