<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@[TOC] 一、spiffs简介spiffs文件系统就是一个文件系统，它可以使用到嵌入式设备中。 关于esp32的spiffs文件系统的详细内容，请看esp32官网的介绍：espidf编程指南-spiffs 文档介绍了多种文件系统的烧录方法，本文就以使用spiffsgen.py来烧录为例子，以最简单快捷的方式马上使用spiffs文件系统。 二、生成二进制文件首先下载spiffsgen.py，点我">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/06/01/killer-blog/ESP32/ESP32_spiffs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@[TOC] 一、spiffs简介spiffs文件系统就是一个文件系统，它可以使用到嵌入式设备中。 关于esp32的spiffs文件系统的详细内容，请看esp32官网的介绍：espidf编程指南-spiffs 文档介绍了多种文件系统的烧录方法，本文就以使用spiffsgen.py来烧录为例子，以最简单快捷的方式马上使用spiffs文件系统。 二、生成二进制文件首先下载spiffsgen.py，点我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/ESP32/ESP32_spiffs/20201103224304646.png">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/ESP32/ESP32_spiffs/20201103224430463.png">
<meta property="article:published_time" content="2025-06-01T00:24:26.634Z">
<meta property="article:modified_time" content="2025-06-01T00:26:26.955Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/30/hello-world/ESP32/ESP32_spiffs/20201103224304646.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-killer-blog/ESP32/ESP32_spiffs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/killer-blog/ESP32/ESP32_spiffs/" class="article-date">
  <time class="dt-published" datetime="2025-06-01T00:24:26.634Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@[TOC]</p>
<h2 id="一、spiffs简介"><a href="#一、spiffs简介" class="headerlink" title="一、spiffs简介"></a>一、spiffs简介</h2><p>spiffs文件系统就是一个文件系统，它可以使用到嵌入式设备中。</p>
<p>关于esp32的spiffs文件系统的详细内容，请看esp32官网的介绍：<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/release-v4.1/api-reference/storage/spiffs.html">espidf编程指南-spiffs</a></p>
<p>文档介绍了多种文件系统的烧录方法，<strong>本文就以使用<code>spiffsgen.py</code>来烧录为例子，以最简单快捷的方式马上使用spiffs文件系统。</strong></p>
<h2 id="二、生成二进制文件"><a href="#二、生成二进制文件" class="headerlink" title="二、生成二进制文件"></a>二、生成二进制文件</h2><p>首先下载<code>spiffsgen.py</code>，<a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/blob/5d258af93/components/spiffs/spiffsgen.py">点我下载</a>，在<code>spiffsgen.py</code>的同级目录下新建文件夹作为spiffs的根目录，如<code>root</code>，然后<strong>在root下可以放文件或者再新建文件夹。</strong><br>如以下目录结构：</p>
<blockquote>
<p>root</p>
<blockquote>
<p>gree</p>
<blockquote>
<p>ac_gree_1.bin</p>
</blockquote>
</blockquote>
<blockquote>
<p>haier</p>
<blockquote>
<p>ac_haier_1.bin</p>
</blockquote>
</blockquote>
<p>spiffsgen.py</p>
</blockquote>
<p><strong>以生成100k的文件系统为例,执行以下命令，生成spiffs.bin文件，这就是spiffs文件系统。其大小0x19000就是100k。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python spiffsgen.py 0x19000 root spiffs.bin</span><br></pre></td></tr></table></figure>
<h2 id="烧录spiffs"><a href="#烧录spiffs" class="headerlink" title="烧录spiffs"></a>烧录spiffs</h2><p>这里我使用的是esp32 烧录工具。</p>
<p><img src="/2025/05/30/hello-world/ESP32/ESP32_spiffs/20201103224304646.png" alt="在这里插入图片描述"><br>这个东西在官网应该能下载到，或者你可以按照文档用esp_tools.py烧录。这里我将文件烧录到flash中的0x330000<img src="/2025/05/30/hello-world/ESP32/ESP32_spiffs/20201103224430463.png" alt="双击放大"><br>对应的，在项目下的partitions.csv文件下添加如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Name,   Type, SubType, Offset,  Size</span></span><br><span class="line">storage,  data, spiffs,  0x330000, 0x19000, </span><br></pre></td></tr></table></figure>
<p>烧录完成！</p>
<h2 id="spiffs简单的使用"><a href="#spiffs简单的使用" class="headerlink" title="spiffs简单的使用"></a>spiffs简单的使用</h2><p>参考<code>esp-idf/examples/storage/spiffs</code>项目</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">esp_vfs_spiffs_conf_t</span> conf = &#123;</span><br><span class="line">  .base_path = <span class="string">&quot;/spiffs&quot;</span>,	<span class="comment">//根目录，对应root文件夹</span></span><br><span class="line">  .partition_label = <span class="literal">NULL</span>,</span><br><span class="line">  .max_files = <span class="number">5</span>,</span><br><span class="line">  .format_if_mount_failed = <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use settings defined above to initialize and mount SPIFFS filesystem.</span></span><br><span class="line"><span class="comment">// Note: esp_vfs_spiffs_register is an all-in-one convenience function.</span></span><br><span class="line"><span class="type">esp_err_t</span> ret = esp_vfs_spiffs_register(&amp;conf);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (ret != ESP_OK) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ret == ESP_FAIL) &#123;</span><br><span class="line">        ESP_LOGE(TAG, <span class="string">&quot;Failed to mount or format filesystem&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ret == ESP_ERR_NOT_FOUND) &#123;</span><br><span class="line">        ESP_LOGE(TAG, <span class="string">&quot;Failed to find SPIFFS partition&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ESP_LOGE(TAG, <span class="string">&quot;Failed to initialize SPIFFS (%s)&quot;</span>, esp_err_to_name(ret));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/01/killer-blog/ESP32/ESP32_spiffs/" data-id="cmbcy7rgx000ht8mtgqhegcen" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/killer-blog/ESP32/ESP32_baidu_Lexicalanalysis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/01/killer-blog/ESP32/ESP32_baidu_SpeechSynthesis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/pwm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/uart/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/worklife/2025%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/other/tools/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/i2c_LSM303AGR/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>