<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@[toc] 前言注意，该码库仅供学习和研究，请勿用于商业用途。 想快速上手万能遥控器的同学可直接看第三节，前面是对irext的详细讲解，关于esp32如何发射&#x2F;接收红外遥控信号，参考我另一篇文章：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44821644&#x2F;article&#x2F;details&#x2F;108592858 一，IRext简介 支持红外遥控的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/06/01/killer-blog/ESP32/esp32_IREXT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@[toc] 前言注意，该码库仅供学习和研究，请勿用于商业用途。 想快速上手万能遥控器的同学可直接看第三节，前面是对irext的详细讲解，关于esp32如何发射&#x2F;接收红外遥控信号，参考我另一篇文章：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44821644&#x2F;article&#x2F;details&#x2F;108592858 一，IRext简介 支持红外遥控的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/ESP32/esp32_IREXT/20201103204535724.png">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/ESP32/esp32_IREXT/20201103225750918.png">
<meta property="article:published_time" content="2025-06-01T00:24:26.635Z">
<meta property="article:modified_time" content="2025-06-01T00:26:26.960Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/30/hello-world/ESP32/esp32_IREXT/20201103204535724.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-killer-blog/ESP32/esp32_IREXT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/killer-blog/ESP32/esp32_IREXT/" class="article-date">
  <time class="dt-published" datetime="2025-06-01T00:24:26.635Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>注意，该码库仅供学习和研究，请勿用于商业用途。</strong></p>
<p>想快速上手万能遥控器的同学可直接看第三节，前面是对irext的详细讲解，关于esp32如何发射&#x2F;接收红外遥控信号，参考我另一篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44821644/article/details/108592858">https://blog.csdn.net/weixin_44821644&#x2F;article&#x2F;details&#x2F;108592858</a></p>
<h2 id="一，IRext简介"><a href="#一，IRext简介" class="headerlink" title="一，IRext简介"></a>一，IRext简介</h2><blockquote>
<p>支持红外遥控的设备，一般都会有自己的一套红外编码协议，而这个协议一般的厂家是不开源的。例如格力空调就有大约40套的编码协议。开发者如果要开发一个红外遥控器，就需要知道这些协议才能发射特定的信号。</p>
</blockquote>
<p>网上的码库基本都需要公司进行合作，这对个人开发者不友好，<strong>irext就是一个开源的红外码库，他提供了多种电器，不同品牌的红外协议，把这些协议打包成二进制文件，并提供解码API，使开发者能解码打包的二进制代码，根据解码出的数据进行红外发射。</strong></p>
<h2 id="二，IRext的使用"><a href="#二，IRext的使用" class="headerlink" title="二，IRext的使用"></a>二，IRext的使用</h2><h3 id="2-1-使用思路"><a href="#2-1-使用思路" class="headerlink" title="2.1 使用思路"></a>2.1 使用思路</h3><p><strong>本文以esp32为例介绍irext的简单使用。首先需要获得二进制文件，并使用irext提供的解码API将其解码，解码会得到一个数组，这个数组保存的数据就是红外发射所需的脉冲序列。</strong></p>
<p>例如：解析格力空调的二进制码库得到的数组如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">8967</span>,<span class="number">4499</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">19984</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">40150</span>,<span class="number">8967</span>,<span class="number">4499</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">19984</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">1671</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>,<span class="number">598</span>]</span><br></pre></td></tr></table></figure>
<p><strong>第一个数据8969表示的是一个持续时间为8967us的电平，第二个数据表示持续时间为4499us的电平，熟悉主流红外协议的同学马上就知道，这两个数据组成了红外协议的起时码。</strong><br>有了这个数组，我们就能在自己的设备上产生特定的脉冲序列。</p>
<h3 id="2-2-获取二进制文件"><a href="#2-2-获取二进制文件" class="headerlink" title="2.2 获取二进制文件"></a>2.2 获取二进制文件</h3><p>IRext提供了多种方式获取二进制文件，具体如下：</p>
<h4 id="2-2-1控制台下载"><a href="#2-2-1控制台下载" class="headerlink" title="2.2.1控制台下载"></a>2.2.1控制台下载</h4><p>直接下载指定的二进制文件到电脑，或者<a target="_blank" rel="noopener" href="http://irext-lib-release.oss-cn-hangzhou.aliyuncs.com/0.2.5/irext_binaries_20200406.tar.gz">点我下载码库二进制文件包</a><br>优点是简单暴力，但是需要再烧录到嵌入式设备中。<br><img src="/2025/05/30/hello-world/ESP32/esp32_IREXT/20201103204535724.png" alt="在这里插入图片描述"></p>
<h4 id="2-2-2-Web-API下载"><a href="#2-2-2-Web-API下载" class="headerlink" title="2.2.2 Web API下载"></a>2.2.2 Web API下载</h4><p>IRext支持Web API ，用户可以通过公有云发起http连接，获取电器分类，电器品牌以及具体的电器品牌下所有的红外编码二进制文件等。</p>
<p>具体的API可以查看其文档<a target="_blank" rel="noopener" href="http://irext.net/doc/">http://irext.net/doc/</a></p>
<h3 id="2-3-解码"><a href="#2-3-解码" class="headerlink" title="2.3 解码"></a>2.3 解码</h3><p>解码方式有在线解码与<strong>离线解码</strong>，在线解码使用的是Web API，具体参考文档，本文主要介绍离线解码。</p>
<p>离线解码需要使用解码仓库：<a target="_blank" rel="noopener" href="https://github.com/irext/core">https://github.com/irext/core</a>，文档参考：<a target="_blank" rel="noopener" href="http://irext.net/doc/">http://irext.net/doc/</a></p>
<h4 id="2-3-1-文件系统下的解码"><a href="#2-3-1-文件系统下的解码" class="headerlink" title="2.3.1 文件系统下的解码"></a>2.3.1 文件系统下的解码</h4><p><strong>设备有文件系统下，以下代码实现了将my_ir_code_file.bin文件解码，解码出的数组存放在user_data中，decode_len是数组的长度。category是电器类型代号，sub_category命令类编码的样本类型。</strong>（电器类型代号在文末）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ir_file_open(category, sub_category, <span class="string">&quot;/path/my_ir_code_file.bin&quot;</span>);</span><br><span class="line"><span class="type">uint16_t</span> decode_len=ir_decode(key_code, user_data, ac_status, <span class="number">0</span>);</span><br><span class="line">ir_close();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里重点介绍一下ac_status，通过对ac_status的成员赋值，可以产生对应数组。例如以下的代码，产生的是，制冷模式，打开，26℃，开启扫风的红外命令数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ac_status.ac_mode = AC_MODE_COOL;</span><br><span class="line">	ac_status.ac_power = AC_POWER_OFF;</span><br><span class="line">	ac_status.ac_temp = AC_TEMP_26;</span><br><span class="line">	ac_status.ac_wind_dir = AC_SWING_ON;</span><br><span class="line">	ac_status.ac_wind_speed = AC_WS_LOW;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-加载到内存解码"><a href="#2-3-2-加载到内存解码" class="headerlink" title="2.3.2 加载到内存解码"></a>2.3.2 加载到内存解码</h4><p><strong>使用ir_binary_open()代替ir_file_open()，其他的内容与文件系统下的操作一样。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ir_binary_open(category, sub_category, buffer, buffer_length);</span><br></pre></td></tr></table></figure>

<h2 id="三，基于esp32的irext"><a href="#三，基于esp32的irext" class="headerlink" title="三，基于esp32的irext"></a>三，基于esp32的irext</h2><p>使用esp32进行红外发射的实现，我以前的博客讲过，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44821644/article/details/108592858">ESP32 红外遥控 发射与接收的实现 IR_TX IR_RX 基于idf3.3</a>，接下来就在这个博客的基础上，<strong>用irext解析出来的数组来构建item</strong>。</p>
<h3 id="3-1-整体思路"><a href="#3-1-整体思路" class="headerlink" title="3.1 整体思路"></a>3.1 整体思路</h3><p><strong>首先将<code>irext_core解码仓库</code>添加进项目，然后将二进制文件烧录进esp32的文件系统，最后在代码中解码出数组，使用数组构建<code>item</code>。</strong></p>
<h3 id="3-1-将irext解码仓库添加到工程"><a href="#3-1-将irext解码仓库添加到工程" class="headerlink" title="3.1 将irext解码仓库添加到工程"></a>3.1 将irext解码仓库添加到工程</h3><p>github上下载该仓库 <a target="_blank" rel="noopener" href="https://github.com/irext/core">https://github.com/irext/core</a>，如果速度太慢，解决办法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44821644/article/details/107574297">提升github下载速度最新解决方案</a></p>
<p>然后添加到项目文件夹下，记得修改<code>CMakeLists.txt</code>的内容。</p>
<p>在main.c中添加，<code>ir_decode.h</code>是irext解码的接口。是我们需要使用的唯一头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ir_decode.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-将二进制文件烧录进spiffs文件系统"><a href="#3-2-将二进制文件烧录进spiffs文件系统" class="headerlink" title="3.2 将二进制文件烧录进spiffs文件系统"></a>3.2 将二进制文件烧录进spiffs文件系统</h3><p>如何烧录spiffs文件系统请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44821644/article/details/109480902">三分钟上马 ESP32 spiffs文件系统</a><br>例如将xxx.bin放入根目录下的xxx文件夹，然后烧录进esp32，使用时路径名称：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *filepath = <span class="string">&quot;/spiffs/xxx/xxx.bin&quot;</span>;</span><br></pre></td></tr></table></figure>


<h3 id="3-3-文件系统解码"><a href="#3-3-文件系统解码" class="headerlink" title="3.3 文件系统解码"></a>3.3 文件系统解码</h3><p>以下是一个示例的流程，具体逻辑看注释。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint16_t</span> decoded[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;     <span class="comment">//二进制文件解码的数据</span></span><br><span class="line"></span><br><span class="line">t_remote_ac_status ac_status;   <span class="comment">//编码红外的状态（用于开关温度调节）</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">demo</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> *filepath = <span class="string">&quot;/spiffs/xxx/xxx.bin&quot;</span>;</span><br><span class="line">    ac_status.ac_mode = AC_MODE_COOL;</span><br><span class="line">	ac_status.ac_power = AC_POWER_OFF;</span><br><span class="line">	ac_status.ac_temp = AC_TEMP_26;</span><br><span class="line">	ac_status.ac_wind_dir = AC_SWING_ON;</span><br><span class="line">	ac_status.ac_wind_speed = AC_WS_LOW;</span><br><span class="line">	</span><br><span class="line">	ir_file_open(<span class="number">1</span>,<span class="number">0</span>,filepath);		<span class="comment">//打开文件。空调代号1</span></span><br><span class="line">	<span class="type">uint16_t</span> decode_len = ir_decode(KEY_AC_POWER, decoded, &amp;ac_status, <span class="number">0</span>);	<span class="comment">//获得编码数组</span></span><br><span class="line">	ir_close();	<span class="comment">//关闭文件</span></span><br><span class="line">	<span class="comment">//格力的代码会发送两帧一模一样的数据，这里我只取第一帧</span></span><br><span class="line">	<span class="keyword">if</span>(decode_len &gt; <span class="number">200</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		decode_len = (decode_len + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	item_num = (decode_len / <span class="number">2</span>);	<span class="comment">//item数量是数组长度的一半</span></span><br><span class="line">	size = (<span class="keyword">sizeof</span>(<span class="type">rmt_item32_t</span>) * item_num);</span><br><span class="line">	item = (<span class="type">rmt_item32_t</span> *)<span class="built_in">malloc</span>(size);</span><br><span class="line"></span><br><span class="line">	irext_build(item, item_num);	<span class="comment">//根据数组构建item</span></span><br><span class="line"></span><br><span class="line">	rmt_write_items(tx_channel, item, item_num, <span class="literal">true</span>); <span class="comment">//将item集合写入通道对应的RAM并进入阻塞</span></span><br><span class="line"></span><br><span class="line">	rmt_wait_tx_done(tx_channel, portMAX_DELAY); <span class="comment">//等待发送完成 进入阻塞</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要的是irext_build()函数，nec_fill_item_level()在之前的文章也提过了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * irext_build</span></span><br><span class="line"><span class="comment"> * brief：通过irext构建item 使用全局变量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">irext_build</span><span class="params">(<span class="type">rmt_item32_t</span>* item,<span class="type">size_t</span> item_num)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    nec_fill_item_level(item, decoded[<span class="number">0</span>], decoded[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; item_num;i++)</span><br><span class="line">	&#123;</span><br><span class="line">        item++;</span><br><span class="line">		nec_fill_item_level(item, decoded[<span class="number">2</span>*i], decoded[<span class="number">2</span>*i + <span class="number">1</span>]);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nec_fill_item_level()接收的参数是单位是us，所以我直接将数组里的数据放进去就行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 填充item的电平和电平时间 需要将时间转换成计数器的计数值 /10*RMT_TICK_10_US</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">nec_fill_item_level</span><span class="params">(<span class="type">rmt_item32_t</span>* item, <span class="type">int</span> high_us, <span class="type">int</span> low_us)</span></span><br><span class="line">&#123;</span><br><span class="line">    item-&gt;level0 = <span class="number">1</span>;</span><br><span class="line">    item-&gt;duration0 = (high_us) / <span class="number">10</span> * RMT_TICK_10_US;</span><br><span class="line">    item-&gt;level1 = <span class="number">0</span>;</span><br><span class="line">    item-&gt;duration1 = (low_us) / <span class="number">10</span> * RMT_TICK_10_US;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四，小结"><a href="#四，小结" class="headerlink" title="四，小结"></a>四，小结</h2><p>本文的例子只展示了如何在esp32上使用irext，其他设备也是可以的，irext支持的平台很多。<br>irext可能是唯一一个开源的红外码库，使用也方便,对开发者还是非常友好的，但是网上的相关资料有点少，希望你点个赞，让更多使用红外的开发者能发现这个宝库。<br><img src="/2025/05/30/hello-world/ESP32/esp32_IREXT/20201103225750918.png" alt="在这里插入图片描述"></p>
<h3 id="电器类型代号"><a href="#电器类型代号" class="headerlink" title="电器类型代号"></a>电器类型代号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;空调&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 2,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;电视机&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 3,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;机顶盒&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 4,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;网络盒子&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 5,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;IPTV&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 6,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;DVD&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 7,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;风扇&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 8,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;投影仪&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 9,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;音响&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 10,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;灯&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 11,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;机顶盒&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 12,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;扫地机器人&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 13,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;空气净化器&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2016-11-27 11:00:00&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: 14,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Dyson&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: 1,</span><br><span class="line">    <span class="string">&quot;updateTime&quot;</span>: <span class="string">&quot;2017-01-20&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/01/killer-blog/ESP32/esp32_IREXT/" data-id="cmbcy7rgy000jt8mt04b46156" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/killer-blog/ESP32/esp32adfsetup_in_window/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/01/killer-blog/ESP32/esp-idf_setup_in_ubuntu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/pwm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/uart/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/worklife/2025%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/other/tools/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/i2c_LSM303AGR/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>