<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@[toc] 一，简介以太网通信中，硬件层的实现是靠网卡，每个网卡都有ip地址，mac地址，最大传输包长度，输入输出功能，。lwip使用netif来描述这些网卡，并将网卡的输入输出数据传递给ip层。 二，源码分析首先是网口的结构体，结合上图 12345678910111213141516171819202122232425262728struct netif &#123;  struct neti">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/06/01/killer-blog/lwip/lwip_netif/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@[toc] 一，简介以太网通信中，硬件层的实现是靠网卡，每个网卡都有ip地址，mac地址，最大传输包长度，输入输出功能，。lwip使用netif来描述这些网卡，并将网卡的输入输出数据传递给ip层。 二，源码分析首先是网口的结构体，结合上图 12345678910111213141516171819202122232425262728struct netif &#123;  struct neti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/lwip/lwip_netif/20210226113710108.png">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/lwip/lwip_netif/20210226004849547.png">
<meta property="article:published_time" content="2025-06-01T00:24:26.656Z">
<meta property="article:modified_time" content="2025-06-01T00:26:26.689Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/30/hello-world/lwip/lwip_netif/20210226113710108.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-killer-blog/lwip/lwip_netif" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/killer-blog/lwip/lwip_netif/" class="article-date">
  <time class="dt-published" datetime="2025-06-01T00:24:26.656Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@[toc]</p>
<h2 id="一，简介"><a href="#一，简介" class="headerlink" title="一，简介"></a>一，简介</h2><p>以太网通信中，硬件层的实现是靠网卡，每个网卡都有ip地址，mac地址，最大传输包长度，输入输出功能，。lwip使用netif来描述这些网卡，并将网卡的输入输出数据传递给ip层。<br><img src="/2025/05/30/hello-world/lwip/lwip_netif/20210226113710108.png" alt="在这里插入图片描述"></p>
<h2 id="二，源码分析"><a href="#二，源码分析" class="headerlink" title="二，源码分析"></a>二，源码分析</h2><p>首先是网口的结构体，结合上图</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">netif</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">netif</span> *<span class="title">next</span>;</span> <span class="comment">//指向下一个网口</span></span><br><span class="line"></span><br><span class="line">  <span class="type">ip_addr_t</span> ip_addr;  <span class="comment">//网口ip地址</span></span><br><span class="line">  <span class="type">ip_addr_t</span> netmask;  <span class="comment">//网口子网掩码，用来判断ip是否处于同一网络</span></span><br><span class="line">  <span class="type">ip_addr_t</span> gw; <span class="comment">//网关地址，若目的ip不在同一网络，则将报文发送给网关</span></span><br><span class="line"></span><br><span class="line">  netif_input_fn input; <span class="comment">//网口调用该函数将数据包传递给ip层</span></span><br><span class="line"></span><br><span class="line">  netif_output_fn output; <span class="comment">//ip层调用该函数将数据包传递给网口</span></span><br><span class="line"></span><br><span class="line">  netif_linkoutput_fn linkoutput; <span class="comment">//网口调用该函数将数据包传递给以太网驱动</span></span><br><span class="line"></span><br><span class="line">  <span class="type">void</span> *state;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LWIP_DHCP</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dhcp</span> *<span class="title">dhcp</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* LWIP_DHCP */</span></span></span><br><span class="line">  <span class="type">u16_t</span> mtu;  <span class="comment">//最大数据包长度</span></span><br><span class="line">  <span class="type">u8_t</span> hwaddr_len;  <span class="comment">//硬件地址长度</span></span><br><span class="line">  <span class="type">u8_t</span> hwaddr[NETIF_MAX_HWADDR_LEN];<span class="comment">//硬件地址</span></span><br><span class="line">  <span class="type">u8_t</span> flags; <span class="comment">//网口的状态 属性控制位</span></span><br><span class="line">  <span class="type">char</span> name[<span class="number">2</span>]; <span class="comment">//网口名称</span></span><br><span class="line">  <span class="type">u8_t</span> num; <span class="comment">//网口的编号</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LWIP_IGMP</span></span><br><span class="line">  netif_igmp_mac_filter_fn igmp_mac_filter;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* LWIP_IGMP */</span></span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>netif的初始化函数为netif_add()；这个函数实际上就是用获取到的ip地址等填充netif结构体，并将网卡的初始化和输入函数赋值到netif中，调用网卡初始化函数初始化网卡，并将netif插入链表。初始化和输入函数是由网卡的驱动者提供的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> netif *</span><br><span class="line"><span class="title function_">netif_add</span><span class="params">(<span class="keyword">struct</span> netif *netif, <span class="type">ip_addr_t</span> *ipaddr, <span class="type">ip_addr_t</span> *netmask,</span></span><br><span class="line"><span class="params">  <span class="type">ip_addr_t</span> *gw, <span class="type">void</span> *state, netif_init_fn init, netif_input_fn input)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">u8_t</span> netifnum = <span class="number">0</span>; <span class="comment">//静态变量：网口编号</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//重置网口地址</span></span><br><span class="line">  ip_addr_set_zero(&amp;netif-&gt;ip_addr);</span><br><span class="line">  ip_addr_set_zero(&amp;netif-&gt;netmask);</span><br><span class="line">  ip_addr_set_zero(&amp;netif-&gt;gw);</span><br><span class="line">  </span><br><span class="line">  netif-&gt;flags = <span class="number">0</span>;</span><br><span class="line">  netif-&gt;dhcp = <span class="literal">NULL</span>;</span><br><span class="line">  netif-&gt;igmp_mac_filter = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  netif-&gt;state = state;</span><br><span class="line">  netif-&gt;num = netifnum++;  <span class="comment">//新编号</span></span><br><span class="line">  netif-&gt;input = input; <span class="comment">//添加ip层输入函数</span></span><br><span class="line"></span><br><span class="line">  netif_set_addr(netif, ipaddr, netmask, gw);<span class="comment">//设置网口的地址</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//调用初始化函数，初始化硬件</span></span><br><span class="line">  <span class="keyword">if</span> (init(netif) != ERR_OK) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//将网口插入链表头</span></span><br><span class="line">  netif-&gt;next = netif_list;</span><br><span class="line">  netif_list = netif;</span><br><span class="line">  snmp_inc_iflist();</span><br><span class="line">  <span class="keyword">return</span> netif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是在添加网口的ip地址时，会检查是否有tcp连接绑定在之前的网口上，若有则需要将该tcp连接终止，因为网口的ip地址修改将导致tcp连接断开。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置网口ip地址</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">netif_set_ipaddr</span><span class="params">(<span class="keyword">struct</span> netif *netif, <span class="type">ip_addr_t</span> *ipaddr)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LWIP_TCP</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tcp_pcb</span> *<span class="title">pcb</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tcp_pcb_listen</span> *<span class="title">lpcb</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//新的ipaddr与之前的ip不一样，需要更新tcp控制块</span></span><br><span class="line">  <span class="keyword">if</span> ((ip_addr_cmp(ipaddr, &amp;(netif-&gt;ip_addr))) == <span class="number">0</span>) &#123;</span><br><span class="line">    pcb = tcp_active_pcbs;  <span class="comment">//正常的tcp连接链表</span></span><br><span class="line">    <span class="keyword">while</span> (pcb != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="comment">//判断是否有tcp绑定到当前网口的ip上。若有则终止tcp</span></span><br><span class="line">      <span class="keyword">if</span> (ip_addr_cmp(&amp;(pcb-&gt;local_ip), &amp;(netif-&gt;ip_addr)))</span><br><span class="line">       &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">tcp_pcb</span> *<span class="title">next</span> =</span> pcb-&gt;next;<span class="comment">//将pcb从链表删除</span></span><br><span class="line">        tcp_abort(pcb);</span><br><span class="line">        pcb = next;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pcb = pcb-&gt;next;  <span class="comment">//检查下一个tcp</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//检查处于listen状态的tcp</span></span><br><span class="line">    <span class="keyword">for</span> (lpcb = tcp_listen_pcbs.listen_pcbs; lpcb != <span class="literal">NULL</span>; lpcb = lpcb-&gt;next) &#123;</span><br><span class="line">     </span><br><span class="line">      <span class="comment">//若tcp绑定到当前网口，则更新tcp的ip信息，此时无tcp连接</span></span><br><span class="line">      <span class="keyword">if</span> ((!(ip_addr_isany(&amp;(lpcb-&gt;local_ip)))) &amp;&amp;</span><br><span class="line">          (ip_addr_cmp(&amp;(lpcb-&gt;local_ip), &amp;(netif-&gt;ip_addr)))) &#123;</span><br><span class="line">        ip_addr_set(&amp;(lpcb-&gt;local_ip), ipaddr);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  ip_addr_set(&amp;(netif-&gt;ip_addr), ipaddr); <span class="comment">//设置网口ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三，示例"><a href="#三，示例" class="headerlink" title="三，示例"></a>三，示例</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44821644/article/details/113997147">以stm32为例，netif在移植中的作用</a><br><img src="/2025/05/30/hello-world/lwip/lwip_netif/20210226004849547.png" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/01/killer-blog/lwip/lwip_netif/" data-id="cmbcy7rhx003ht8mtfs7y85if" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/killer-blog/lwip/lwip_mm_pool/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/01/killer-blog/lwip/lwip_pbuf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/pwm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/uart/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/worklife/2025%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/other/tools/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/i2c_LSM303AGR/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>