<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文即将为你示例如何使用esp32的wifi，http组件以及百度在线语音合成等功能，实现获取天气数据并通过语音播放。  @[toc] 效果演示[video(video-9Nehbmpp-1604736367570)(type-bilibili)(url-https:&#x2F;&#x2F;player.bilibili.com&#x2F;player.html?aid&#x3D;797685523)(image-https:&#x2F;&#x2F;ss">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/06/01/killer-blog/ESP32/esp32_weather_report/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文即将为你示例如何使用esp32的wifi，http组件以及百度在线语音合成等功能，实现获取天气数据并通过语音播放。  @[toc] 效果演示[video(video-9Nehbmpp-1604736367570)(type-bilibili)(url-https:&#x2F;&#x2F;player.bilibili.com&#x2F;player.html?aid&#x3D;797685523)(image-https:&#x2F;&#x2F;ss">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/ESP32/esp32_weather_report/20201105225915438.png">
<meta property="og:image" content="http://example.com/2025/05/30/hello-world/ESP32/esp32_weather_report/20201105165502804.png">
<meta property="article:published_time" content="2025-06-01T00:24:26.636Z">
<meta property="article:modified_time" content="2025-06-01T00:26:26.957Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/30/hello-world/ESP32/esp32_weather_report/20201105225915438.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-killer-blog/ESP32/esp32_weather_report" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/01/killer-blog/ESP32/esp32_weather_report/" class="article-date">
  <time class="dt-published" datetime="2025-06-01T00:24:26.636Z" itemprop="datePublished">2025-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文即将为你示例如何使用esp32的wifi，http组件以及百度在线语音合成等功能，实现获取天气数据并通过语音播放。</p>
</blockquote>
<p>@[toc]</p>
<h2 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h2><p>[video(video-9Nehbmpp-1604736367570)(type-bilibili)(url-<a target="_blank" rel="noopener" href="https://player.bilibili.com/player.html?aid=797685523)(image-https://ss.csdn.net/p?http://i2.hdslb.com/bfs/archive/8eebf58ba36e0518b66f8ec8d28300f84186be1d.jpg)(title-esp32%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%94%BE%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5)%5D">https://player.bilibili.com/player.html?aid=797685523)(image-https://ss.csdn.net/p?http://i2.hdslb.com/bfs/archive/8eebf58ba36e0518b66f8ec8d28300f84186be1d.jpg)(title-esp32语音播放天气预报)]</a></p>
<h2 id="一，请求天气数据"><a href="#一，请求天气数据" class="headerlink" title="一，请求天气数据"></a>一，请求天气数据</h2><h3 id="1-1-思路"><a href="#1-1-思路" class="headerlink" title="1.1 思路"></a>1.1 思路</h3><p>利用esp32的http组件，向Web API请求天气数据，我使用的是万维易源提供的API接口，这个接口的调用比较简单，而且提供了1000次的额度，还是比较良心的。</p>
<p><strong>请求的方式也很简单，使用GET方式向天气接口发起请求，服务端会返回json格式的当地城市的天气数据。后续我们只要解析出json中的数据，提取我们想要的天气数据。</strong></p>
<h3 id="1-2-注册账号"><a href="#1-2-注册账号" class="headerlink" title="1.2 注册账号"></a>1.2 注册账号</h3><p>在<a target="_blank" rel="noopener" href="https://www.showapi.com/">官网</a>注册账号，进入控制台，找到<code>接口使用者-》我的应用</code>，系统默认创建了一个应用，<code>just_test_app</code>，将这个应用的<code>showapi_appid</code>，和<code>sercret</code>保存下来，我们需要这两个数据作为请求参数。<br>然后进入<a target="_blank" rel="noopener" href="https://www.showapi.com/apiGateway/view/9?tab=productPrice&skuid=5ee9cb656e36cf1eb67506c1">天气api接口文档</a>，购买0.00元档的套餐，到这一步，你已经可用使用它的接口了。<br>在接口文档中，可以选择根据不同的参数来获取天气数据，这里我选择ip查询。当ip的参数为空时，会默认返回客户端的ip地址的城市的信息。<br><img src="/2025/05/30/hello-world/ESP32/esp32_weather_report/20201105225915438.png" alt="在这里插入图片描述"></p>
<h3 id="1-3-获取数据"><a href="#1-3-获取数据" class="headerlink" title="1.3 获取数据"></a>1.3 获取数据</h3><p><strong>通过ip获取天气的url是<code>https://route.showapi.com/9-4</code>，我们只需要在url后加入<code>showapi_appid</code>和<code>showapi_sign</code>两个参数(showapi_sign就是上文的sercret)，然后发起GET请求，就能接收到返回的json字符串。</strong><br>例如我的url是：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://route.showapi.com/9-4?showapi_appid=421387&showapi_sign=f5f3b508fd6c43e09457be788b251a32">https://route.showapi.com/9-4?showapi_appid=421387&amp;showapi_sign=f5f3b508fd6c43e09457be788b251a32</a></p>
</blockquote>
<p>http请求代码，<strong>具体逻辑见代码注释</strong></p>
<p>全局变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> http_data[MX_HTTP_BUFF]; <span class="comment">//! 需要定义为全局静态变量，否则会导致任务的堆栈溢出</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WEATHER_URL <span class="string">&quot;https://route.showapi.com/9-4?showapi_appid=421387&amp;showapi_sign=f5f3b508fd6c43e09457be788b251a32&quot;</span></span></span><br></pre></td></tr></table></figure>




<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">esp_err_t</span> err;</span><br><span class="line"><span class="type">esp_http_client_config_t</span> config = &#123;</span><br><span class="line">            .url = WEATHER_URL,     <span class="comment">//http请求地址</span></span><br><span class="line">            .event_handler = _http_event_handle,    <span class="comment">//http请求回调函数</span></span><br><span class="line">            .method = HTTP_METHOD_GET,      <span class="comment">//GET方式</span></span><br><span class="line">            </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">esp_http_client_handle_t</span> client = esp_http_client_init(&amp;config);</span><br><span class="line">AUDIO_MEM_CHECK(TAG, client, <span class="keyword">return</span> <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//发起请求</span></span><br><span class="line"><span class="keyword">if</span>(esp_http_client_open(client,<span class="number">0</span>)!=ESP_OK)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取返回头</span></span><br><span class="line">esp_http_client_fetch_headers(client);</span><br><span class="line">ESP_LOGI(TAG, <span class="string">&quot;Status = %d, content_length = %d&quot;</span>,esp_http_client_get_status_code(client),esp_http_client_get_content_length(client));</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//读取返回的数据到http_data</span></span><br><span class="line">	<span class="type">int</span> read_len = esp_http_client_read(client, http_data + index, max_len - index);</span><br><span class="line">	<span class="comment">//读取完毕</span></span><br><span class="line">    <span class="keyword">if</span>(read_len &lt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    index += read_len;</span><br><span class="line">    total += read_len;</span><br><span class="line">    http_data[index] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(total&lt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">		ESP_LOGI(TAG,<span class="string">&quot;read error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	esp_http_client_close(client);</span><br><span class="line">	esp_http_client_cleanup(client);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="二，解析JSON字符串"><a href="#二，解析JSON字符串" class="headerlink" title="二，解析JSON字符串"></a>二，解析JSON字符串</h2><h3 id="2-1-天气数据"><a href="#2-1-天气数据" class="headerlink" title="2.1 天气数据"></a>2.1 天气数据</h3><p>通过将返回的json数据格式化，可得到下面的json数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;showapi_res_error&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;showapi_res_id&quot;</span>: <span class="string">&quot;5fa415b48d57ba1617db793e&quot;</span>,</span><br><span class="line">	<span class="string">&quot;showapi_res_code&quot;</span>: 0,</span><br><span class="line">	<span class="string">&quot;showapi_res_body&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;time&quot;</span>: <span class="string">&quot;20201105180000&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ret_code&quot;</span>: 0,</span><br><span class="line">		<span class="string">&quot;now&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;weather_code&quot;</span>: <span class="string">&quot;00&quot;</span>,</span><br><span class="line">			<span class="string">&quot;aqiDetail&quot;</span>: &#123;</span><br><span class="line">				<span class="string">&quot;num&quot;</span>: <span class="string">&quot;95&quot;</span>,</span><br><span class="line">				<span class="string">&quot;co&quot;</span>: <span class="string">&quot;0.5&quot;</span>,</span><br><span class="line">				<span class="string">&quot;so2&quot;</span>: <span class="string">&quot;6&quot;</span>,</span><br><span class="line">				<span class="string">&quot;area&quot;</span>: <span class="string">&quot;深圳&quot;</span>,</span><br><span class="line">				<span class="string">&quot;o3&quot;</span>: <span class="string">&quot;84&quot;</span>,</span><br><span class="line">				<span class="string">&quot;no2&quot;</span>: <span class="string">&quot;32&quot;</span>,</span><br><span class="line">				<span class="string">&quot;aqi&quot;</span>: <span class="string">&quot;51&quot;</span>,</span><br><span class="line">				<span class="string">&quot;quality&quot;</span>: <span class="string">&quot;良好&quot;</span>,</span><br><span class="line">				<span class="string">&quot;pm10&quot;</span>: <span class="string">&quot;52&quot;</span>,</span><br><span class="line">				<span class="string">&quot;pm2_5&quot;</span>: <span class="string">&quot;25&quot;</span>,</span><br><span class="line">				<span class="string">&quot;o3_8h&quot;</span>: <span class="string">&quot;98&quot;</span>,</span><br><span class="line">				<span class="string">&quot;primary_pollutant&quot;</span>: <span class="string">&quot;颗粒物(PM10)&quot;</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;wind_direction&quot;</span>: <span class="string">&quot;东风&quot;</span>,</span><br><span class="line">			<span class="string">&quot;temperature_time&quot;</span>: <span class="string">&quot;23:00&quot;</span>,</span><br><span class="line">			<span class="string">&quot;wind_power&quot;</span>: <span class="string">&quot;1级&quot;</span>,</span><br><span class="line">			<span class="string">&quot;aqi&quot;</span>: <span class="string">&quot;51&quot;</span>,</span><br><span class="line">			<span class="string">&quot;sd&quot;</span>: <span class="string">&quot;78%&quot;</span>,</span><br><span class="line">			<span class="string">&quot;weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/night/00.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;weather&quot;</span>: <span class="string">&quot;晴&quot;</span>,</span><br><span class="line">			<span class="string">&quot;temperature&quot;</span>: <span class="string">&quot;22&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;cityInfo&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;c6&quot;</span>: <span class="string">&quot;guangdong&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c5&quot;</span>: <span class="string">&quot;深圳&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c4&quot;</span>: <span class="string">&quot;shenzhen&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c3&quot;</span>: <span class="string">&quot;宝安&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c9&quot;</span>: <span class="string">&quot;中国&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c8&quot;</span>: <span class="string">&quot;china&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c7&quot;</span>: <span class="string">&quot;广东&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c17&quot;</span>: <span class="string">&quot;+8&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c16&quot;</span>: <span class="string">&quot;AZ9755&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c1&quot;</span>: <span class="string">&quot;101280605&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c2&quot;</span>: <span class="string">&quot;baoan&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c0&quot;</span>: <span class="string">&quot;440306&quot;</span>,</span><br><span class="line">			<span class="string">&quot;longitude&quot;</span>: 113.878,</span><br><span class="line">			<span class="string">&quot;c11&quot;</span>: <span class="string">&quot;0755&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c10&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line">			<span class="string">&quot;latitude&quot;</span>: 22.556,</span><br><span class="line">			<span class="string">&quot;c12&quot;</span>: <span class="string">&quot;518001&quot;</span>,</span><br><span class="line">			<span class="string">&quot;c15&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;showapi_fee_code&quot;</span>: 0,</span><br><span class="line">		<span class="string">&quot;f1&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;night_weather_code&quot;</span>: <span class="string">&quot;00&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather&quot;</span>: <span class="string">&quot;晴&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_weather&quot;</span>: <span class="string">&quot;晴&quot;</span>,</span><br><span class="line">			<span class="string">&quot;jiangshui&quot;</span>: <span class="string">&quot;0%&quot;</span>,</span><br><span class="line">			<span class="string">&quot;air_press&quot;</span>: <span class="string">&quot;1005 hPa&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_wind_power&quot;</span>: <span class="string">&quot;0-3级 &lt;5.4m/s&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_wind_power&quot;</span>: <span class="string">&quot;0-3级 &lt;5.4m/s&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather_code&quot;</span>: <span class="string">&quot;00&quot;</span>,</span><br><span class="line">			<span class="string">&quot;sun_begin_end&quot;</span>: <span class="string">&quot;06:25|16:20&quot;</span>,</span><br><span class="line">			<span class="string">&quot;ziwaixian&quot;</span>: <span class="string">&quot;很强&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/day/00.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;weekday&quot;</span>: 4,</span><br><span class="line">			<span class="string">&quot;night_air_temperature&quot;</span>: <span class="string">&quot;20&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_air_temperature&quot;</span>: <span class="string">&quot;27&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_wind_direction&quot;</span>: <span class="string">&quot;北风&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day&quot;</span>: <span class="string">&quot;20201105&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/night/00.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_wind_direction&quot;</span>: <span class="string">&quot;无持续风向&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;f3&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;night_weather_code&quot;</span>: <span class="string">&quot;07&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather&quot;</span>: <span class="string">&quot;小雨&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_weather&quot;</span>: <span class="string">&quot;小雨&quot;</span>,</span><br><span class="line">			<span class="string">&quot;jiangshui&quot;</span>: <span class="string">&quot;70%&quot;</span>,</span><br><span class="line">			<span class="string">&quot;air_press&quot;</span>: <span class="string">&quot;1005 hPa&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_wind_power&quot;</span>: <span class="string">&quot;0-3级 &lt;5.4m/s&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_wind_power&quot;</span>: <span class="string">&quot;0-3级 &lt;5.4m/s&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather_code&quot;</span>: <span class="string">&quot;07&quot;</span>,</span><br><span class="line">			<span class="string">&quot;sun_begin_end&quot;</span>: <span class="string">&quot;06:28|16:17&quot;</span>,</span><br><span class="line">			<span class="string">&quot;ziwaixian&quot;</span>: <span class="string">&quot;最弱&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/day/07.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;weekday&quot;</span>: 6,</span><br><span class="line">			<span class="string">&quot;night_air_temperature&quot;</span>: <span class="string">&quot;21&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_air_temperature&quot;</span>: <span class="string">&quot;28&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_wind_direction&quot;</span>: <span class="string">&quot;东北风&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day&quot;</span>: <span class="string">&quot;20201107&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/night/07.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_wind_direction&quot;</span>: <span class="string">&quot;东北风&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;f2&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;night_weather_code&quot;</span>: <span class="string">&quot;07&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather&quot;</span>: <span class="string">&quot;晴&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_weather&quot;</span>: <span class="string">&quot;小雨&quot;</span>,</span><br><span class="line">			<span class="string">&quot;jiangshui&quot;</span>: <span class="string">&quot;0%&quot;</span>,</span><br><span class="line">			<span class="string">&quot;air_press&quot;</span>: <span class="string">&quot;1005 hPa&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_wind_power&quot;</span>: <span class="string">&quot;0-3级 &lt;5.4m/s&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_wind_power&quot;</span>: <span class="string">&quot;0-3级 &lt;5.4m/s&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather_code&quot;</span>: <span class="string">&quot;00&quot;</span>,</span><br><span class="line">			<span class="string">&quot;sun_begin_end&quot;</span>: <span class="string">&quot;06:27|16:18&quot;</span>,</span><br><span class="line">			<span class="string">&quot;ziwaixian&quot;</span>: <span class="string">&quot;很强&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/day/00.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;weekday&quot;</span>: 5,</span><br><span class="line">			<span class="string">&quot;night_air_temperature&quot;</span>: <span class="string">&quot;21&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_wind_direction&quot;</span>: <span class="string">&quot;无持续风向&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day_air_temperature&quot;</span>: <span class="string">&quot;28&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_wind_direction&quot;</span>: <span class="string">&quot;东北风&quot;</span>,</span><br><span class="line">			<span class="string">&quot;night_weather_pic&quot;</span>: <span class="string">&quot;http://app1.showapi.com/weather/icon/night/07.png&quot;</span>,</span><br><span class="line">			<span class="string">&quot;day&quot;</span>: <span class="string">&quot;20201106&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-使用cJSON解析出字符串"><a href="#2-2-使用cJSON解析出字符串" class="headerlink" title="2.2 使用cJSON解析出字符串"></a>2.2 使用cJSON解析出字符串</h3><p><strong>cJSON</strong>是一个用C语言写的专门用于处理json数据的库。官方地址：<a target="_blank" rel="noopener" href="http://www.json.org/">http://www.json.org/</a>。idf中已经集成了cjson组件。</p>
<p>以下代码示例展示了如何使用cjson解析出json字符串里的数据，并将字符串拼接成一句流畅的句子。简单的展示，只读取json中的天气和温度数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cJSON.h&quot;</span></span></span><br><span class="line"><span class="type">char</span> data[<span class="number">1024</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">demo</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//解析整个json</span></span><br><span class="line">	cJSON *root = cJSON_Parse(http_data);</span><br><span class="line">	<span class="keyword">if</span>(!root)</span><br><span class="line">    &#123;</span><br><span class="line">          ESP_LOGI(TAG, <span class="string">&quot;error,json parse error&quot;</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="comment">//获取showapi_res_body </span></span><br><span class="line">    cJSON *showapi_res_body = cJSON_GetObjectItem(root,<span class="string">&quot;showapi_res_body&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*---------今天天气数据----------------------------*/</span></span><br><span class="line">	cJSON *f1 = cJSON_GetObjectItem(showapi_res_body, <span class="string">&quot;f1&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//白天的天气</span></span><br><span class="line">	cJSON *item = cJSON_GetObjectItem(f1, <span class="string">&quot;day_weather&quot;</span>);</span><br><span class="line">	<span class="type">char</span> *day_weather = cJSON_GetStringValue(item);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//白天的气温</span></span><br><span class="line">	item = cJSON_GetObjectItem(f1, <span class="string">&quot;day_air_temperature&quot;</span>);</span><br><span class="line">	<span class="type">char</span> *day_air_temperature = cJSON_GetStringValue(item);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//拼接成一句话，如：今天，天气晴，气温26度</span></span><br><span class="line">	<span class="built_in">snprintf</span>(data, <span class="number">50</span>, <span class="string">&quot;今天，天气%s,气温%s度&quot;</span>, day_weather,day_air_temperature);</span><br><span class="line">	</span><br><span class="line">	cJSON_Delete(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>几个重要的函数：</p>
<p><strong>将json字符串转化成json类型的对象，这个函数必须在其他函数之前执行。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_Parse(<span class="type">const</span> <span class="type">char</span> *value)</span><br></pre></td></tr></table></figure>


<p><strong>根据键值获取cjson对象的一个成员，这个成员可以也是一个json对象</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetObjectItem(<span class="type">const</span> cJSON * <span class="type">const</span> object, <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span> <span class="built_in">string</span>)</span><br></pre></td></tr></table></figure>

<p><strong>获取json对象数组中的指定成员。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetArrayItem(<span class="type">const</span> cJSON *<span class="built_in">array</span>, <span class="type">int</span> index);</span><br></pre></td></tr></table></figure>

<p><strong>获取json对象里的字符串</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetStringValue(cJSON *item);</span><br></pre></td></tr></table></figure>

<h2 id="三，语音合成"><a href="#三，语音合成" class="headerlink" title="三，语音合成"></a>三，语音合成</h2><p>使用百度语音合成，将拼接的字符串转换成语音，通过喇叭播放出来。<br>如何将文字转换成语音，请参考另一篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44821644/article/details/109107687">ESP32使用百度语音合成 实现文字转语音播放</a></p>
<h2 id="四，小结"><a href="#四，小结" class="headerlink" title="四，小结"></a>四，小结</h2><p>天气API只是一个例子，网上有许多开放的API可玩，各位有什么好玩的API也可以在评论留言<br><img src="/2025/05/30/hello-world/ESP32/esp32_weather_report/20201105165502804.png" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/01/killer-blog/ESP32/esp32_weather_report/" data-id="cmbcy7rh0000ot8mtagqr7qnp" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/killer-blog/ESP32/gree_ir_code_parse/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/01/killer-blog/ESP32/esp32adf_audio_pipeline/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/pwm/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/uart/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/worklife/2025%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/other/tools/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/01/killer-blog/sifive/i2c_LSM303AGR/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>